GCP Access Report
=================
Execution date: 2026-03-14 23:53:47
Project path: C:\Users\marco\Documents\code_classes\GCP-Data-Engineering-Foundations

Access summary:
{
  "Create buckets": "denied",
  "Delete buckets": "denied",
  "Upload objects": "denied",
  "Delete objects": "denied",
  "Read objects": "denied",
  "Read project": "denied",
  "Read project IAM policy": "denied",
  "Read bucket metadata": "allowed"
}

Access level: RESTRICTED

Full report:
{
  "GCP Access Report": {
    "connection": {
      "status": "ok",
      "project_from_config": "global-grammar-432121-d7",
      "project_from_credentials": "global-grammar-432121-d7"
    },
    "hierarchy": {
      "status": "failed",
      "http_status": 403,
      "error": "{\n  \"error\": {\n    \"code\": 403,\n    \"message\": \"Cloud Resource Manager API has not been used in project global-grammar-432121-d7 before or it is disabled. Enable it by visiting https://console.developers.google.com/apis/api/cloudresourcemanager.googleapis.com/overview?project=global-grammar-432121-d7 then retry. If you enabled this API recently, wait a few minutes for the action to propagate to our systems and retry.\",\n    \"status\": \"PERMISSION_DENIED\",\n    \"details\": [\n      {\n        \"@type\": \"type.googleapis.com/google.rpc.ErrorInfo\",\n        \"reason\": \"SERVICE_DISABLED\",\n        \"domain\": \"googleapis.com\",\n        \"metadata\": {\n          \"containerInfo\": \"global-grammar-432121-d7\",\n          \"activationUrl\": \"https://console.developers.google.com/apis/api/cloudresourcemanager.googleapis.com/overview?project=global-grammar-432121-d7\",\n          \"consumer\": \"projects/global-grammar-432121-d7\",\n          \"service\": \"cloudresourcemanager.googleapis.com\",\n          \"serviceTitle\": \"Cloud Resource Manager API\"\n        }\n      },\n      {\n        \"@type\": \"type.googleapis.com/google.rpc.LocalizedMessage\",\n        \"locale\": \"en-US\",\n        \"message\": \"Cloud Resource Manager API has not been used in project global-grammar-432121-d7 before or it is disabled. Enable it by visiting https://console.developers.google.com/apis/api/cloudresourcemanager.googleapis.com/overview?project=global-grammar-432121-d7 then retry. If you enabled this API recently, wait a few minutes for the action to propagate to our systems and retry.\"\n      },\n      {\n        \"@type\": \"type.googleapis.com/google.rpc.Help\",\n        \"links\": [\n          {\n            \"description\": \"Google developers console API activation\",\n            \"url\": \"https://console.developers.google.com/apis/api/cloudresourcemanager.googleapis.com/overview?project=global-grammar-432121-d7\"\n          }\n        ]\n      }\n    ]\n  }\n}\n"
    },
    "iam": {
      "status": "failed",
      "http_status": 403,
      "can_read_iam_policy": false,
      "error": "{\n  \"error\": {\n    \"code\": 403,\n    \"message\": \"Cloud Resource Manager API has not been used in project global-grammar-432121-d7 before or it is disabled. Enable it by visiting https://console.developers.google.com/apis/api/cloudresourcemanager.googleapis.com/overview?project=global-grammar-432121-d7 then retry. If you enabled this API recently, wait a few minutes for the action to propagate to our systems and retry.\",\n    \"status\": \"PERMISSION_DENIED\",\n    \"details\": [\n      {\n        \"@type\": \"type.googleapis.com/google.rpc.ErrorInfo\",\n        \"reason\": \"SERVICE_DISABLED\",\n        \"domain\": \"googleapis.com\",\n        \"metadata\": {\n          \"consumer\": \"projects/global-grammar-432121-d7\",\n          \"containerInfo\": \"global-grammar-432121-d7\",\n          \"service\": \"cloudresourcemanager.googleapis.com\",\n          \"serviceTitle\": \"Cloud Resource Manager API\",\n          \"activationUrl\": \"https://console.developers.google.com/apis/api/cloudresourcemanager.googleapis.com/overview?project=global-grammar-432121-d7\"\n        }\n      },\n      {\n        \"@type\": \"type.googleapis.com/google.rpc.LocalizedMessage\",\n        \"locale\": \"en-US\",\n        \"message\": \"Cloud Resource Manager API has not been used in project global-grammar-432121-d7 before or it is disabled. Enable it by visiting https://console.developers.google.com/apis/api/cloudresourcemanager.googleapis.com/overview?project=global-grammar-432121-d7 then retry. If you enabled this API recently, wait a few minutes for the action to propagate to our systems and retry.\"\n      },\n      {\n        \"@type\": \"type.googleapis.com/google.rpc.Help\",\n        \"links\": [\n          {\n            \"description\": \"Google developers console API activation\",\n            \"url\": \"https://console.developers.google.com/apis/api/cloudresourcemanager.googleapis.com/overview?project=global-grammar-432121-d7\"\n          }\n        ]\n      }\n    ]\n  }\n}\n"
    },
    "permissions": {
      "status": "failed",
      "http_status": 403,
      "granted_permissions": [],
      "missing_permissions": [
        "resourcemanager.projects.get",
        "resourcemanager.projects.getIamPolicy",
        "storage.buckets.create",
        "storage.buckets.delete",
        "storage.buckets.get",
        "storage.objects.create",
        "storage.objects.delete",
        "storage.objects.get"
      ],
      "error": "{\n  \"error\": {\n    \"code\": 403,\n    \"message\": \"Cloud Resource Manager API has not been used in project global-grammar-432121-d7 before or it is disabled. Enable it by visiting https://console.developers.google.com/apis/api/cloudresourcemanager.googleapis.com/overview?project=global-grammar-432121-d7 then retry. If you enabled this API recently, wait a few minutes for the action to propagate to our systems and retry.\",\n    \"status\": \"PERMISSION_DENIED\",\n    \"details\": [\n      {\n        \"@type\": \"type.googleapis.com/google.rpc.ErrorInfo\",\n        \"reason\": \"SERVICE_DISABLED\",\n        \"domain\": \"googleapis.com\",\n        \"metadata\": {\n          \"service\": \"cloudresourcemanager.googleapis.com\",\n          \"activationUrl\": \"https://console.developers.google.com/apis/api/cloudresourcemanager.googleapis.com/overview?project=global-grammar-432121-d7\",\n          \"consumer\": \"projects/global-grammar-432121-d7\",\n          \"serviceTitle\": \"Cloud Resource Manager API\",\n          \"containerInfo\": \"global-grammar-432121-d7\"\n        }\n      },\n      {\n        \"@type\": \"type.googleapis.com/google.rpc.LocalizedMessage\",\n        \"locale\": \"en-US\",\n        \"message\": \"Cloud Resource Manager API has not been used in project global-grammar-432121-d7 before or it is disabled. Enable it by visiting https://console.developers.google.com/apis/api/cloudresourcemanager.googleapis.com/overview?project=global-grammar-432121-d7 then retry. If you enabled this API recently, wait a few minutes for the action to propagate to our systems and retry.\"\n      },\n      {\n        \"@type\": \"type.googleapis.com/google.rpc.Help\",\n        \"links\": [\n          {\n            \"description\": \"Google developers console API activation\",\n            \"url\": \"https://console.developers.google.com/apis/api/cloudresourcemanager.googleapis.com/overview?project=global-grammar-432121-d7\"\n          }\n        ]\n      }\n    ]\n  }\n}\n"
    },
    "capabilities": {
      "Create buckets": "denied",
      "Delete buckets": "denied",
      "Upload objects": "denied",
      "Delete objects": "denied",
      "Read objects": "denied",
      "Read project": "denied",
      "Read project IAM policy": "denied",
      "Read bucket metadata": "allowed"
    },
    "access_level": "RESTRICTED",
    "recommended_actions": [
      "Ask for a role including storage.buckets.create (example: Storage Admin).",
      "Ask for object upload permission (storage.objects.create).",
      "Ask for IAM policy read access on the project."
    ]
  }
}
